<!DOCTYPE html>
<html>
    <head>
        <title>Bricks</title>
        <meta charset="utf-8">
        <style>
            *{
                margin:0px;
                padding:0px;
            }
            body{
                height:0px;
                color:white;
                display:block;
            }
            svg{
                background-image:muro.jpg;
                background-size: fill;
                background-repeat: no-repeat;
            }
            p{
                color:black;
                font-weight: bold;
                background-color: white;
                height: 1vmin;
                margin:0;
                margin-left:5px;
                padding:0;
            }
            div{
                background-color: white;
                z-index: 100;
                position: relative;
                top:-10;
            }
            text{
                color:white;
                background-color: red;
                font-size: larger;
            }
        </style>
    </head>
    <body>
        
        <svg width="100%" height="96.8vmin">
        </svg>
        <p id="p">Vidas Restantes: 3</p>
        <script src="main.js"></script>
    </body>
</html>
